<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        

    <title>Hello, world!</title>

    <!-- css style -->
    <style>

      body{
        background: linear-gradient(290.1deg, rgb(0, 40, 70) -4.8%, rgb(255, 115, 115) 82.7%, rgb(255, 175, 123) 97.2%);
      }
      /* nav css */
      nav{
        background: linear-gradient(290.1deg, rgb(0, 40, 70) -4.8%, rgb(255, 115, 115) 82.7%, rgb(255, 175, 123) 97.2%);
      }
/* carousel css */
        #carousel-caption-1{
            font-weight: bold;
            font-size: 40px;
            text-shadow: 2px 2px crimson;
            color: rgba(245, 245, 245, 1);

        }
        #carousel-caption-2{
            font-weight: bold;
            font-size: 30px;
            text-shadow: 2px 2px  rgb(20, 220, 210);
            color: rgba(245, 245, 245, 1);
        }
        #carousel-opacity{
            border-radius: 40px !important;
           opacity: 0.9;
        } 
        
        .card-img-top{
            border-radius: 40px !important;
        }

        #card-flex-main{
            margin-top: 50px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            row-gap: 40px;
            background: linear-gradient(290.1deg, rgb(0, 40, 70) -4.8%, rgb(255, 115, 115) 82.7%, rgb(255, 175, 123) 97.2%);
        }

        .card{
            border-radius: 28px;
            border:rgb(248, 199, 6) 1px 1px 14px;
            text-shadow: 1.5px 1.5px rgb(86, 189, 158);
            box-shadow: 10px 10px 36px 0px rgba(255,215,0,0.75);
            background: linear-gradient(113.5deg, rgb(234, 234, 234) 22.3%, rgb(201, 234, 211) 56.6%, rgb(255, 180, 189) 90.9%);
        }
        .card-img-top{
          height: 8rem;
        }
        #first-hr{
          height:25px;
          background: linear-gradient(290.1deg, rgb(0, 40, 70) -4.8%, rgb(37, 6, 6) 82.7%, rgb(123, 255, 174) 97.2%);
        }
        #mini-cards{
          height:5px;
          color:black;
        }
 
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  background: #3B5998;
  color: white;
}

/* Twitter */
.fa-twitter {
  background: #55ACEE;
  color: white;
}
/* linkedin*/
.fa-linkedin {
  background: #007bb5;
  color: white;
}

/* footer CSS */
#footer-main{
 margin-top: 90px;
 color: white;
}
#card-headerx-footer{
  background: linear-gradient(290.1deg, rgb(14, 52, 82) -4.8%, rgb(212, 73, 73) 82.7%, rgb(19, 47, 66) 97.2%);
  text-shadow: 1.1px 1.1px rgb(86, 189, 100);
  color: rgb(1, 13, 14);
  font-weight: bold;
}
#card-bodyx-footer{
  background: linear-gradient(290.1deg, rgb(14, 52, 82) -4.8%, rgb(212, 73, 73) 82.7%, rgb(19, 47, 66) 97.2%);
  text-shadow: 1.1px 1.1px rgb(86, 189, 100);
  color: rgb(1, 13, 14);
}
#card-footerx-footer{
  background: linear-gradient(290.1deg, rgb(14, 52, 82) -4.8%, rgb(212, 73, 73) 82.7%, rgb(19, 47, 66) 97.2%);
  text-shadow: 1.5px 1.5px rgb(86, 189, 158);
  color: rgb(36, 187, 124);
}

#button-contact{
  background-color: transparent;
  border: hidden;
}

#f-l-name{
  margin: 19px;
}

    </style>
</head>

<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">CoderX</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#Home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.w3schools.com/about/" target="_blank">About</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#Cources" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Cources
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="https://www.w3schools.com/whatis/" target="_blank">WEB DEVELOPMENT</a></li>
            <li><a class="dropdown-item" href="https://www.w3schools.com/ai/ai_whatis.asp" target="_blank">AI & ML</a></li>
            <li><a class="dropdown-item" href="https://www.w3schools.com/datascience/default.asp" target="_blank">DATA SCIENCE</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <button  id="button-contact" class="btn btn-danger btn-sm"  data-bs-toggle="modal" data-bs-target="#contactModal"><a class="nav-link" href="#ContactUS">Contact Us</a>
          </li>
          
        </ul>
        <form class="d-flex">
            <input class="form-control me-2 " type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-primary btn-sm me-2" type="submit">Search</button>
        </form>
    </div>
    <div class="btn-N-2">
        <button class="btn btn-danger btn-sm"  data-bs-toggle="modal" data-bs-target="#loginModal">Login</button>
        <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#signupModal">SignUp</button>
    </div>
</div>
</nav>

<!-- login modal -->

<div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="loginModalLabel">LOGIN IN</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form>
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            <div id="emailHelp" class="form-text">Enter a Valid Email Address</div>
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1">
          </div>
          <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">I'm not a Robot</label>
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>


<!-- signup modal -->

<div class="modal fade" id="signupModal" tabindex="-1" aria-labelledby="signupModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="signupModalLabel">SIGN UP</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form>

          <div class="mb-3">
            <div class="input-group flex-nowrap">
              <span class="input-group-text" id="addon-wrapping">@</span>
              <input type="text" class="form-control" placeholder="Create a Username" aria-label="Username" aria-describedby="addon-wrapping">
            </div>
            <label for="exampleInputEmail1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            <div id="emailHelp" class="form-text">Enter a Valid Email Address</div>
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1">
          </div>
          <div class="mb-3">
            <label for="cexampleInputPassword1" class="form-label">Confirm Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1">
          </div>
          <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">I'm not a Robot</label>
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>

      </div>
    </div>
  </div>


<!-- contact modal -->

<div class="modal fade" id="contactModal" tabindex="-1" aria-labelledby="contactModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="contactModalLabel">Contact US</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form>

          <div class="mb-3">
            <div class="input-group" id="f-l-name">
              <span class="input-group-text">First and last name</span>
              <input type="text" aria-label="First name" class="form-control">
              <input type="text" aria-label="Last name" class="form-control">
            </div>
            
            <div class="input-group flex-nowrap">
              <span class="input-group-text" id="addon-wrapping">@</span>
              <input type="text" class="form-control" placeholder="Enter Valid Username" aria-label="Username" aria-describedby="addon-wrapping">
            </div>
            
            <label for="exampleInputEmail1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            <div id="emailHelp" class="form-text">Enter a Valid Email Address</div>
          </div>
          
<div class="input-group mb-3">
  <label class="input-group-text" for="inputGroupSelect01">TYPE</label>
  <select class="form-select" id="inputGroupSelect01">
    <option selected>....</option>
    <option value="1">Student</option>
    <option value="2">Non-IT Professional</option>
    <option value="3">IT Professional</option>
  </select>
</div>

          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>

      </div>
    </div>
  </div>


  <!-- alert  -->
</div>
<div class="alert alert-warning alert-dismissible fade show" role="alert">
    <strong>Hey Future Coder</strong>Check out our best selling cources 
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>

  <!-- carousel  -->
  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://source.unsplash.com/random/900x350/?technology"  id="carousel-opacity" class="d-block w-100" alt="Web Development">
        <div class="carousel-caption d-none d-md-block fw-bold fs-4">
          <h5 id="carousel-caption-1">Web Development</h5>
          <p id="carousel-caption-2">Web Development from basics to advance level</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="https://source.unsplash.com/random/900x350/?Robot" id="carousel-opacity"  class="d-block w-100" alt="Artificial Intelligence">
        <div class="carousel-caption d-none d-md-block fw-bold fs-4">
          <h5 id="carousel-caption-1">Artificial Intelligence</h5>
          <p id="carousel-caption-2">Get the guidance from top industry experts</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="https://source.unsplash.com/random/900x350/?hacking"  id="carousel-opacity"  class="d-block w-100" alt="Data Science">
        <div class="carousel-caption d-none d-md-block fw-bold fs-4">
          <h5 id="carousel-caption-1">Data Science</h5>
          <p id="carousel-caption-2">Get certified and become Job Ready</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <hr id="first-hr">
  <!-- card starting -->
  
<div id="card-flex-main">

  <!-- html card -->
  <div id="card-1-framework" class="card" style="width: 18rem;">
    <img src="https://source.unsplash.com/random/900x350/?robot" class="card-img-top" alt="HTML">
    <div class="card-body">
      <hr id="mini-cards">
      <h5 class="card-title">HTML</h5>
      <p class="card-text">HTML cources for beginners</p>
      <a href="https://www.w3schools.com/html/default.asp" target="_blank" class="btn btn-primary">View</a>
    </div>
  </div>

  <!-- css card -->
  <div id="card-2-framework" class="card" style="width: 18rem;">
    <img src="https://source.unsplash.com/random/900x350/?technology" class="card-img-top" alt="css">
    <div class="card-body">
      <hr id="mini-cards">
      <h5 class="card-title">CSS</h5>
      <p class="card-text">CSS cources for Intermediate</p>
      <a href="https://www.w3schools.com/css/default.asp" target="_blank" class="btn btn-primary">View</a>
    </div>
  </div>

  <!-- java card -->
  <div id="card-3-framework" class="card" style="width: 18rem;">
    <img src="https://source.unsplash.com/random/900x350/?hacker" class="card-img-top" alt="java">
    <div class="card-body">
      <hr id="mini-cards">
      <h5 class="card-title">JAVASCRIPT</h5>
      <p class="card-text">JAVASCRIPT cources for professionals</p>
      <a href="https://www.w3schools.com/js/default.asp" target="_blank" class="btn btn-primary">View</a>
    </div>
  </div>

  <!-- react card -->
  <div id="card-4-framework" class="card" style="width: 18rem;">
    <img src="https://source.unsplash.com/random/900x350/?IT" class="card-img-top" alt="react">
    <div class="card-body">
      <hr id="mini-cards">
      <h5 class="card-title">REACT</h5>
      <p class="card-text">Build interactive user interfaces quickly</p>
      <a href="https://www.w3schools.com/react/default.asp" target="_blank" class="btn btn-primary">View</a>
    </div>
  </div>

    <!-- bootstrap card -->
    <div id="card-5-framework" class="card" style="width: 18rem;">
        <img src="https://source.unsplash.com/random/900x350/?coding" class="card-img-top" alt="bootstarp">
        <div class="card-body">
          <hr id="mini-cards">
          <h5 class="card-title">BOOTSTRAP</h5>
          <p class="card-text">Build interactive layout for websites.</p>
          <a href="https://www.w3schools.com/bootstrap/default.asp" target="_blank" class="btn btn-primary">View</a>
        </div>
      </div>

  <!-- mysql card -->
  <div id="card-6-framework" class="card" style="width: 18rem;">
    <img src="https://source.unsplash.com/random/900x350/?artificial intelligence" class="card-img-top" alt="mysql">
    <div class="card-body">
      <hr id="mini-cards">
      <h5 class="card-title">MYSQL</h5>
      <p class="card-text">SQL cources for Job Professionals</p>
      <a href="https://www.w3schools.com/mysql/default.asp" target="_blank" class="btn btn-primary">View</a>
    </div>
  </div>

  <!-- python card -->
  <div id="card-7-framework" class="card" style="width: 18rem;">
    <img src="https://source.unsplash.com/random/900x350/?Data Science" class="card-img-top" alt="python">
    <div class="card-body">
      <hr id="mini-cards">
      <h5 class="card-title">PYTHON</h5>
      <p class="card-text">PYTHON cources from beginners to advance</p>
      <a href="https://www.w3schools.com/python/default.asp" target="_blank" class="btn btn-primary">View</a>
    </div>
  </div>

</div>

<!-- footer start  -->
<footer id="footer-main">
<div class="card text-center" id="card-headerx-footer">
  <div class="card-header" >
    A Complete Guide For IT Professionals
  </div>
  <div class="card-body"  id="card-bodyx-footer">
    <h5 class="card-title">Copyright &#169; 2023-2025 CoderX INC.- All Rights Reserved</h5>
    <p class="card-text"></p>
    <a href="#Cources" class="btn btn-primary">COderX</a>
  </div>
  <div class="card-footer text-muted" id="card-footerx-footer">
  <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Add font awesome icons -->
<a href="https://www.facebook.com" class="fa fa-facebook"></a>
<a href="https://www.twitter.com" class="fa fa-twitter"></a>
<a href="https://www.linkedin.com" class="fa fa-linkedin"></a>
  </div>
</div>
</footer>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

   
</body>

</html>